# Machinetest

WhiteRabbitMT/: settings.gradle
WhiteRabbitMT/app/: build.gradle
WhiteRabbitMT/app/src/main/: AndroidManifest.xml
WhiteRabbitMT/app/src/main/java/com/test/whiterabbit/Activities/: EmployeeDetails.java  EmployeeList.java
WhiteRabbitMT/app/src/main/java/com/test/whiterabbit/Adapter/: EmployeeAdapter.java
WhiteRabbitMT/app/src/main/java/com/test/whiterabbit/DataBase/: DatabaseHandler.java
WhiteRabbitMT/app/src/main/java/com/test/whiterabbit/Models/Response/: Employee.java
WhiteRabbitMT/app/src/main/java/com/test/whiterabbit/Networking/Retrofit/: ApiServices.java  RetrofitConnect.java  RetrofitListener.java
WhiteRabbitMT/app/src/main/java/com/test/whiterabbit/Utlities/: Constants.java  SharedPref.java
WhiteRabbitMT/app/src/main/res/layout/: activity_employee_details.xml  eemployee_item.xml  emplyee_list.xml
WhiteRabbitMT/app/src/main/res/values/: strings.xml
WhiteRabbitMT/gradle/wrapper/: gradle-wrapper.properties
